{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "Shared": [
                "components/Shared/Exports"
            ],
            "Index": [
                "components/Index/Exports"
            ]
        }
    }
}
